akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = INFO
  actor {
    debug {
      lifecycle = off
      receive = off
    }
  }
}

rabbit {
  host: "192.200.0.100"
  username: "dev"
  password: "devpass"
  virtual-host: "devhost"
}