# =================================== #
# Akka-Rabbit Reference Configuration #
# =================================== #

rabbit {
  host: "localhost"
  port: -1
  username: "guest"
  password: "guest"
  virtual-host: "\/"
  connection-timeout: 0
  requested-channel-max: 0
  requested-frame-max: 0
  requested-heartbeat: 0
}
